{% extends 'base.html' %}
{% block content %}
<h1>Student View</h1>
<head>
    <title>Student View</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://w0.peakpx.com/wallpaper/158/57/HD-wallpaper-light-blue-rounds-blur-background-light-blue.jpg");
        background-size: cover;
        }
        
        {box-sizing: border-box;}
        h1{Text-align:Center;
            font-size:60px;}
        h3{
        position: fixed;
        left :500px;
        }
        #back{
        background-color: Red;
        top: 23px;
        left: 30px;
        width: 130px;
        height: 50px;
        font-size: 16
        }
        #submit{
        background-color: Green;
        margin-top: 120px;
        left: 725px;
        font-size: 20px;
        }
        .upload-btn-wrapper {
        margin-top: -100px; 
        left: 10px;
        position: fixed;
        cursor: pointer;
        display: inline-block;
        }
        .btn {
        border: 2px solid gray;
        color: black;
        background-color: white;
        padding: 8px 20px;
        font-size: 20px;
        font-weight: bold;
        }
        .btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #h3code{
        top: 350px;
        font-weight: bold;
        font-size: 25px;
        }
        #file{
        margin-top:100px;
        top: 147px;
        left: 800px;
        font-size: 16;
        background-color : black;
        }
        .bt{
        color: white;
        cursor: pointer;
        }
        .table_class{
        margin-left: auto;
        margin-right: auto;
        }
        .bt:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .border{
        background-color:#efe4e4;
        margin-left:100px;
        } 
        .red {
        color: red;
        }
        .green {
        color: green;
        }
        .grade
        {
        color: #551BA9;
        font-weight: bold;
        }
        .multiline {
        white-space: pre-wrap;
        position: fixed;
        font-size: 19px;
        left:10px;
        top:150px
        }
    </style>
</head>

<div class="upload-btn-wrapper">
    <button onclick="location.href='/';" class="btn">Back to Main Page</button>
</div>
<form method="post" enctype="multipart/form-data">
    <div class="multiline">
    Instructions:
    1.Upload the assignment file in python code .py
    2.The file name must as specified by the instructor
      in the assignment handout
    3.Actual and Expected outputs are indicated within ( ) 
    </div>
     <table class="table_class">
         <tr>
            <td id="h3code">Python Code File:&nbsp;&nbsp;&nbsp;&nbsp;  
               <input type="file" class ="bt" name="file" id="file" accept=".py">
            </td>
         </tr>
          <tr>
            <td align="center"><button type="submit" id = "submit" class="bt">Submit</button></td>
         </tr>
    </table>
</form>
<br>
<div class="border">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash_messages {{ category }}"> 
                  {{ message|capitalize }} 
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% endblock %}
</div>